.Home{
    display: flex;
    flex-direction:column;
    position: relative;
    width:100%;
    height:2500px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    position: relative;
    width:100%;
    height:650px;
}
.weather-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:450px;
    height:100%;
}
.waether-2{
    width:440px;
    height: 100%;
}
.size-1{
    width: 380px;
    height:300px;
}
.size-2{
    height:300px;
    width:380px;
}

.size-3{
    width:380px;
    height:300px;
}
.size-4{
    width:379px;
    height: 300px;
}
.size-5{
    width:380px;
    height:355px;
}
.size-6{
    width:380px;
    height:355px;
}
.size-7{
    width:380px;
    height:355px;
}
.size-8{
   width:370px;
   height:340px;
}
.Top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width:100%;
    height:300px;
}
#thunde{
    background-color: black;
}
.Bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    width:100%;
    height:355px;
}
.ani-div{
    display: flex;
    padding-top:60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:absolute;
    top:100px;
    width: 700px;
    height: 400px;
    font-size:40px;
    /*background-color: black ;
    opacity: 0.4;*/
}
.grid{
    width:100px;
    height: 100px;;
}
.Right{
    display: flex;
    position: fixed;
    justify-content: center;
    align-items:center;
    width:50%;
    height: 735px;

}
.animation{
    font-size:40px;
    height: 100px;
}
.container-2{
    display: flex;
    flex-direction:row;
    padding-top: 100px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width:100%;
    height:1400px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.container-2.visible{
    
    opacity: 1;
    transform: translateY(0);
    
}
.con{
    height: 1500px;;
}
.pic{
    border:none;
    
    border-radius:30px;
    width:700px;;
    height:600px;
}
.pic-div{
    border:none;
    display: flex;
    justify-content: center;
    position: relative;
    border-radius:30px;
    width:700px;;
    height:600px;
}
.form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    padding-top: 10px;;
    top:1;
    position:absolute;
    width:650px;
    height:80px;
}
.textbox{
    display: flex;
    padding-left: 15px;;
    width:500px;
    height: 50px;
    font-size: 20px;
    background-color: transparent;
    border:solid;
    border-radius:30px;
    color:black ;
}

.textbox::placeholder{
    font-size: 20px;
    font-weight:400;
    color:black ;
}
.button-17 {
    align-items: center;
    appearance: none;
    background-color:transparent;
    border-radius: 24px;
    border-style:solid;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color:black;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 48px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform,opacity;
    z-index: 0;
  }
  
  .button-17:hover {
    background: #F6F9FE;
    color: #174ea6;
  }
  
  .button-17:active {
    box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
    outline: none;
  }
  
  .button-17:focus {
    outline: none;
    border: 2px solid #4285f4;
  }
  
  .button-17:not(:disabled) {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }
  
  .button-17:not(:disabled):hover {
    box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
  }
  
  .button-17:not(:disabled):focus {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }
  
  .button-17:not(:disabled):active {
    box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
  }
  
  .button-17:disabled {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }
  .display{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    position:absolute;
    top:100px;
    width:650px;
    height: 500px;
  }
.card-3{
    display: flex;
    justify-content: center;
    border-radius: 30px;
    width:200px;
    height:170px;
}

.column-1{
    display: flex;
    
    flex-direction:column;
    justify-content:space-between;
    align-items: center;
    height:500px;
    width:400px;
}
.column-3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:500px;
    width:400px;
}
.aqi-div{
    display: flex;
    flex-direction:column ;
    justify-content:space-evenly;
    border-radius: 30px;
    align-items: center;
    width:100%;
    height:100%;
    z-index:5;
}
.aqi{
    color: white;
    text-align: center;
    font-weight:600;
    font-size: 30px;
    width:50%;
    height:40px;
    z-index:20;
}
.CO{
    color: white;
    font-weight:600;
    font-size: 20px;
    z-index:10;
}
.PM2_5{
    color: white;
    font-weight:600;
    font-size: 20px;
    z-index:10;
}
.pm10{
    color: white;
    font-weight:600;
    font-size: 20px;
    z-index:10;
}
.wind_div{
    display: flex;
    flex-direction:column ;
    justify-content:space-evenly;
    border-radius: 30px;
    align-items: center;
    width:100%;
    height:100%;
    z-index:5;
}

.wind{
    justify-content: center;
    
    align-items: center;
    text-align:center;
    color: white;
    font-weight:600;
    font-size:30px;
    z-index:10;
}
.speed{
    color: white;
    font-weight:600;
    font-size: 20px;
    z-index:10;
}
.S{
   margin-left: 20px;
    width: 80px;
}
.speed_div{
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    align-items: center;
    width:200px;
    height:70px;
}
.speed_img{
    margin-right: 20px;
    width:50px;
    height: 50px;
    transition: 0.5s ease-in-out;
}
.speed_img:hover{
    width:60px;
    height: 60px;
    

}
.humid-div{
    display: flex;
    flex-direction:column ;
    justify-content:space-evenly;
    border-radius: 30px;
    align-items: center;
    width:100%;
    height:100%;
    z-index:5;
}
.humid{
    color: white;
    font-weight:600;
    font-size: 30px;
    z-index:10;
}
.humid-value{
    color: white;
    font-weight:600;
    font-size: 25px;
    z-index:10;
}
.pressure-div{
    display: flex;
    flex-direction:column ;
    justify-content:space-evenly;
    border-radius: 30px;
    align-items: center;
    width:100%;
    height:100%;
    z-index:5;
}
.pressure{
    color: white;
    font-weight:600;
    font-size: 30px;
    z-index:10;
}
.pressure-value{
    color: white;
    font-weight:600;
    font-size: 30px;
    z-index:10;
}
.pressure-img-div{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: row;
    width:200px;
    height: 40px;
}
.pressure-img-div img{
    width:40px;
    height: 40px;
}
@media screen and (min-width:300px) and (max-width:625px){
    .Home{
        width:389px;
        justify-content:flex-start;
        align-items: center;
    }
    .container{
        display:none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width:100%;
        height: 700px;
    }
    .Top{
        display: flex;
        position: relative;
        top:50px;
        flex-direction:column !important;
        width:400px;;
        height:400px;
    }
    .Bottom{
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        width:100%;
        height: 400px;
    }
    .weather-1{
        display: flex;
        margin: 0;
        padding: 0;
        flex-direction:row;
        justify-content:flex-start;
        width:400px;
        height:100px;
    }
    .size-1{
        width:100%px;
        height:100px;
    }
    .size-2{
        width:50px;
        height: 50px;
    }
    .size-3{
        width:50px;
        height: 50px;
    }
    .size-4{
        width:50px;
        height: 50px;
    }
    .size-5{
        width:50px;
        height: 50px;
    }
    .size-6{
        width:50px;
        height: 50px;
    }
    .size-7{
        width:50px;
        height: 50px;
    }
    .size-8
    {
        width:50px;
        height: 50px;
    }
    .ani-div{
        padding-top: 0px;;
        display:none;
        width:400px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .container-2{
        display: flex;
        flex-direction: column;
        justify-content:flex-end;
        align-items: center;
        padding: 0;
        width:400px;
        height:900px;
    }
    .pic-div{
        display: flex;
        position: relative;
        width:350px;
        height: 400px;
        border-radius:30px;
    }
    .pic{
        width:350px;
        height: 400px;
        border-radius:30px;
    }
    .form{
        display: flex;
        align-items: center;
        justify-content:center;
        width:350px;
    }
    .textbox{
        width:200px;
    }
    .button-17{
        margin-left:10px;
    }
    
    .display{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
        position:absolute;
        width:325px;
        height:300px;
    }
    .column-1{
        position: relative;
        flex-direction: row;
        justify-content: space-around;
        height: 500px;
        width:400px;
        top: 0px;
    }
    .column-3{
        display: flex;
        justify-content:space-around;
        align-items: center;
        flex-direction: row;
        width:400px;
        height:500px;
    }
    .card-3{
        width:150px;
        height:150px;
    }
    .wind_div{
        display:flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }
    .wind{
        font-size: 20px;;
    }
    .speed_div{
        justify-content:space-between;
        flex-direction: row;
        width:150px;
        height: 80px;;
    }
    .S{
        margin-left: 10px;
       
    }
    .speed{
        color:white;
        font-weight:600;
        font-size: 20px;
        z-index:10;
    }
    .speed_img{
       margin-right:5px;
    }
    .pressure{
        font-size: 20px;;
    }
    .pressure-value{
        font-size: 20px;
    }
    .humid{
        font-size: 25px;
    }
    .aqi{
        font-size: 25px;;
    }
    .CO{
        font-size: 16px;
    }
    .PM2_5{
        font-size: 16px;;
    }
    .pm10{
        font-size: 16px;
    }
}
@media screen and (min-width:625px) and (max-width:1000px) {
    .Home{
        width:844px;
    }
    .container{
        display:none;
    }
    .container-2{
        width:844px;
        flex-direction: column;
        justify-content: space-evenly;

    }
    .pic-div{
        width:100px;
    }
    .pic{
        width:700px;
    }
    .column-1{
        flex-direction: row;
        justify-content: space-between;
        width: 700px;

    }
    .column-3{
        flex-direction: row;
        justify-content: space-between;
        width: 700px;

    }
    .pressure{
        font-size: 25px;
    }
    
}
    