.DATA{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width:650px;
    height:500px;
}
.main-w{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content:flex-start;
    width:600px;
    height: 200px;
}
.right{
    display:flex;
    position:fixed;
    left:700px;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    width:300px;
    height:200px;
    margin-left:50px;
}
.cityName{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:40px;
}
.cityNameDiv{
    width:300px;
    height:50px;
}
.temp{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100px;
    height: 50px;;
}
.temp p{
    font-size: 30px;
}
.icons{
    width: 50px;
    height: 50px;
}

.bottom{
    display: flex;
    justify-content: space-between;
    align-items:center;
    width:600px;
    height: 200px;
}
.card-1{
    display: flex;
    justify-content: center;
    border-radius: 30px;
    width:200px;
    height:170px;
}
.feels{
    display: flex;
    flex-direction:column ;
    justify-content:space-evenly;
    border-radius: 30px;
    align-items: center;
    width:100%;
    height:100%;
    z-index:5;
}
.uv{
    display: flex;
    flex-direction:column ;
    justify-content:space-evenly;
    border-radius: 30px;
    align-items: center;
    width:100%;
    height:100%;
    z-index:5;  
}
.uv-p{
    color: white;
    text-align: center;
    font-weight:600;
    font-size: 30px;
    width:150px;
    height:50px;
    z-index:20;
}
.uv-value{
    color: white;
    text-align: center;
    font-weight:600;
    font-size:30px;
    width:50%;
    height: 20px;
    z-index:20;
}
.RealFeel{
    color: white;
    font-weight:600;
    font-size: 30px;
    z-index:10;
}
.Rtemp{
    color: white;
    font-weight:600;
    font-size: 25px;
    z-index:10;
}
.Wimg{
    width:128px;
    height: 128px;
    margin-left: 20px;;
    transition: 0.5s ease-in;
}
.Wimg:hover{
    width:140px;
    height:140px;
}
@media screen and (min-width:300px) and (max-width:625px)  {
    .DATA{
        width:325px;
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        position:absolute;
        width:325px;
        height:300px;

    }
    .main-w{
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: flex-start;
        width:325px;
        height: 100px;;
    }
    .bottom{
        width:325px;
        height: 100px;; 
    }
    .card-1{
        width:100px;
        height: 100px   ;
    }
    .Wimg{
        width:50px;
        height: 50px;
    }
    .Wimg:hover{
        width:60px;
        height:60px;
    }
    .right{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        left:150px;
        width:100px;
        height: 100px;;

    }
    .cityNameDiv{
        display: flex;
        align-items: center;
        justify-content: center;
        width:100px;
        height: 100px;

    }
    .cityName{
        font-size:25px;
    }
    .temp{
        width:100px;
        height: 70px;;
    }
    .feels{
        display:flex;
        width:100px;
        height: 100px   ;
    }
    .RealFeel{
        font-size:16px ;
    }
    .Rtemp{
        font-size: 16px;;
    }
    .uv{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .uv-p{
        font-size: 16px;
        width:100px;
        height:20px;
    }
    .uv-value{
        font-size:16px;
    }
}
@media screen and (min-width:625px) and (max-width:1000px) {
    
 }
 
